{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt" : {
    "ExpirationInMinutes": 30,
    "Issuer" : "chatappme",
    "Audience": "account",
    "RefreshTokenExpirationInDays" : 7
  },
  "AzureAppServicesBlob" : {
    "LogLevel": {
      "Microsoft" : "None"
    }
  }
}
